pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }    
    stages{
        stage("Git checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/javahometech/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
            sshagent(['tomcat-new']) {
                sh """
                   scp -o StrictHostKeyChecking=no target/myweb ec2-user@172.31.42.83:/opt/tomcat9/webapps/
                   
                   ssh ec2-user@172.31.42.83 /opt/tomcat9/bin/shutdown.sh
                   
                   ssh ec2-user@172.31.42.83 /opt/tomcat9/bin/startup.sh
                   
                """
            }
            }
            
        }
     }
}
